# OASPPS

./: README.md
ENotes/ENotes/ENotes/: ENotes.csproj  Program.cs  appsettings.json
ENotes/ENotes/ENotes/Components/: App.razor  _Imports.razor
ENotes/ENotes/ENotes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ENotes/ENotes/ENotes/Components/Layout/: NavMenu.razor
ENotes/ENotes/ENotes/Components/Pages/: Home.razor
ENotes/ENotes/ENotes/Controlers/: EnrolledController.cs  NotesController.cs  QuizScoreController.cs  QuizesController.cs  RolesController.cs  ScoreController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TeachesController.cs
ENotes/ENotes/ENotes/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EnotesDbContext.cs
ENotes/ENotes/ENotes/Entities/: Enrolled.cs  Note.cs  Quiz.cs  QuizScore.cs  Score.cs  Semester.cs  Student.cs  Subject.cs  Teach.cs  Teacher.cs
ENotes/ENotes/ENotes/Migrations/: 20240226064135_Initial.Designer.cs  20240226064135_Initial.cs  EnotesDbContextModelSnapshot.cs
ENotes/ENotes/ENotes/Properties/: launchSettings.json
ENotes/ENotes/ENotes/Repository/: EnrollledRepository.cs  NoteRepository.cs  QuizRepository.cs  QuizScoreRepository.cs  RegisterRepository.cs  RoleRepository.cs  ScoreRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeachRepository.cs  TeacherRepository.cs
(+79 files in other folders)
